<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PR2-v5-35w" customClass="CountDownButton">
                                <rect key="frame" x="127.5" y="183" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S9V-7L-uZb"/>
                                    <constraint firstAttribute="width" constant="120" id="fR7-ru-y73"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0v-sH-K9g">
                                <rect key="frame" x="132" y="121" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="CO3-v0-7xH"/>
                                    <constraint firstAttribute="height" constant="35" id="F2o-Ex-grd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PR2-v5-35w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1CY-bM-tVg"/>
                            <constraint firstItem="U0v-sH-K9g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="PR6-t9-5ab"/>
                            <constraint firstItem="U0v-sH-K9g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="jg8-4G-abW"/>
                            <constraint firstItem="PR2-v5-35w" firstAttribute="top" secondItem="U0v-sH-K9g" secondAttribute="bottom" constant="27" id="lWX-GU-G52"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="PR2-v5-35w" id="c6G-5s-8io"/>
                        <outlet property="phoneNumTf" destination="U0v-sH-K9g" id="Luh-Gb-4Pn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
